expectationPutX[k_,x_] := Exp[-x r T] Integrate[((k - S)) ^ x * ((E^(-(((-a+Log[S])^(2))/(2 b^(2)))))/(b Sqrt(2 π) S)), {S, 0, k}, GenerateConditions->False,Assumptions->{k>0, a ∈ Reals, b >0}]

expectationCallX[k_,x_] := Exp[-x r T] Integrate[((S - k))^x * ((E^(-(((-a+Log[S])^(2))/(2 b^(2)))))/(b Sqrt(2 π) S)),{S, k, ∞}, GenerateConditions->False, Assumptions->{k > 0, a ∈ Reals, b > 0}]

evPut = expectationPutX[k1, 1]

((1)/(2)) E^(-r T) (k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])

((1)/(2)) E^(-r T) (-k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+E^(a+((b^(2))/(2))) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]))

{a->T (r-((σ^(2))/(2)))+Log[S0],b->Sqrt(T) σ}

-((1)/(2)) E^(-r T) (-k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+E^(a+((b^(2))/(2))) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]))+(GridBox[{{Piecewise, GridBox[{{-k2+S, S>k2}, {0, True}}, AllowedDimensions->, {2, Automatic}, Editable->True, GridBoxAlignment->, {Columns, ->, {{Left}}, ColumnsIndexed, ->, {}, Rows, ->, {{Baseline}}, RowsIndexed, ->, {}}, GridBoxItemSize->, {Columns, ->, {{Automatic}}, ColumnsIndexed, ->, {}, Rows, ->, {{1.}}, RowsIndexed, ->, {}}, GridBoxSpacings->, {Columns, ->, {Offset[0.27999999999999997`], {Offset[0.84]}, Offset[0.27999999999999997`]}, ColumnsIndexed, ->, {}, Rows, ->, {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, RowsIndexed, ->, {}}, Selectable->True]}}, GridBoxAlignment->, {Columns, ->, {{Left}}, ColumnsIndexed, ->, {}, Rows, ->, {{Baseline}}, RowsIndexed, ->, {}}, GridBoxItemSize->, {Columns, ->, {{Automatic}}, ColumnsIndexed, ->, {}, Rows, ->, {{1.}}, RowsIndexed, ->, {}}, GridBoxSpacings->, {Columns, ->, {Offset[0.27999999999999997`], {Offset[0.35]}, Offset[0.27999999999999997`]}, ColumnsIndexed, ->, {}, Rows, ->, {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, RowsIndexed, ->, {}}])

-((1)/(2)) E^(-r T) (k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])+(GridBox[{{Piecewise, GridBox[{{k1-S, S<k1}, {0, True}}, AllowedDimensions->, {2, Automatic}, Editable->True, GridBoxAlignment->, {Columns, ->, {{Left}}, ColumnsIndexed, ->, {}, Rows, ->, {{Baseline}}, RowsIndexed, ->, {}}, GridBoxItemSize->, {Columns, ->, {{Automatic}}, ColumnsIndexed, ->, {}, Rows, ->, {{1.}}, RowsIndexed, ->, {}}, GridBoxSpacings->, {Columns, ->, {Offset[0.27999999999999997`], {Offset[0.84]}, Offset[0.27999999999999997`]}, ColumnsIndexed, ->, {}, Rows, ->, {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, RowsIndexed, ->, {}}, Selectable->True]}}, GridBoxAlignment->, {Columns, ->, {{Left}}, ColumnsIndexed, ->, {}, Rows, ->, {{Baseline}}, RowsIndexed, ->, {}}, GridBoxItemSize->, {Columns, ->, {{Automatic}}, ColumnsIndexed, ->, {}, Rows, ->, {{1.}}, RowsIndexed, ->, {}}, GridBoxSpacings->, {Columns, ->, {Offset[0.27999999999999997`], {Offset[0.35]}, Offset[0.27999999999999997`]}, ColumnsIndexed, ->, {}, Rows, ->, {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, RowsIndexed, ->, {}}])

ListLinePlot[%]

GraphicsBox[{{}, {{}, {}, {RGBColor[0.368417, 0.506779, 0.709798], PointSize[0.016666666666666666`], AbsoluteThickness[1.6], LineBox[CompressedData[\n1:eJw1UQlIk1EcX1lGLmTBpGg0UyIsYTqsL8jjjymZStI2rZmLbB4ZWC3Esi8D\nFWfSwbzQWnbOEkWH06VbHs+21ExnLtN5pZvGMDWNmtqBkN/X6wePx7t+1/OQ\nXhImrWcwGH5rg5r/o9E5ykTmtaHrbHWYjcyF7zb+6rRrC16XwK6Y2OxXej3S\nceVzAt0juONSWN6Z14TPK8CX5DBr0l8i5X0KVTC4YnDMyhvwfTXUszYH2ho1\naF5A7Wjgm66I17upDr/XQgjn/Z+SxRrkYlHJAl2a4FitNaCVWY359OB/Ud05\ndbYS7ZUoDEteLcDyZHVXLVZg/jbgqYlARf0zVLH22qJqh9TgVfli5ROs9xo2\nxm3X7FA+RH40jDDb4/OcH6TE+m8gcnLg8AWiDBmXvNYUOqA/roVwvVGC/XRB\npvVq7KktRUhIC74FjZNhWtSqwP66YT7YI3xm/DaykRThO/jtyNJoU/Ox314I\nmX5sSJTK0WXKnswEPeLsbK42B/vvgwiy0FwgzkL/fqMfmomnuat3M3GefshP\nFBxQLGSgo7SAGU6GWoUWYzrOZ4aElC8ODiMNUWoSxQfYQ3pH2ktlOO8AqNKK\nnZZ/pSI6jmUAhPsCDpUfP4/zf4QG0zpvu3sycqfscAdh27WMrWxxAu5jEKYI\nnTZmLh6dS6YwBHZPX3HAg9O4HwtU592Ufp2JRRQbW22BnhVms6r2BO5rGHjK\nnY72ERFapuiWhoHwKSg3nxHg/kZgwRQdn5sShYJowlEYmQqXEcoI3OcoyN36\nmLdCwhBtTz4GPz2LuS9iQnG/4zAmuXKk1hiMTL0UxiErWt1h2wC470+QxCMn\n4ln+yI02OAF659KwrnsHcf8TUDckKuUo9iOaTjIJmZ9/lPHtfPwfVshp62SN\n7vZBfwFXBaAX\n      ]]}}, {}}, AspectRatio->NCache[Power[GoldenRatio, -1], 0.6180339887498948], Axes->, {True, True}, AxesLabel->, {None, None}, AxesOrigin->, {0, 0}, DisplayFunction->Identity, Frame->, {{False, False}, {False, False}}, FrameLabel->, {{None, None}, {None, None}}, FrameTicks->, {{Automatic, Automatic}, {Automatic, Automatic}}, GridLines->, {None, None}, GridLinesStyle->Directive[GrayLevel[0.5, 0.4]], ImagePadding->All, Method->, {CoordinatesToolOptions, ->, {DisplayFunction, ->Function[{Function[Part[{{Identity, Identity}, {Identity, Identity}}, 1, 2], [, Slot[1]], ][Part[Slot[1], 1]], Function[Part[{{Identity, Identity}, {Identity, Identity}}, 2, 2], [, Slot[1]], ][Part[Slot[1], 2]]}], CopiedValueFunction, ->Function[{Function[Part[{{Identity, Identity}, {Identity, Identity}}, 1, 2], [, Slot[1]], ][Part[Slot[1], 1]], Function[Part[{{Identity, Identity}, {Identity, Identity}}, 2, 2], [, Slot[1]], ][Part[Slot[1], 2]]}]}}, PlotRange->, {{0, 0.5}, {-0.11923949730228398`, 0}}, PlotRangeClipping->True, PlotRangePadding->, {{Scaled[0.02], Scaled[0.02]}, {Scaled[0.05], Scaled[0.02]}}, Ticks->, {Automatic, Automatic}]

pnlCall2 =  Module[{aa, bb, cost,out},IndentingNewLinecost = expectationCallX[k2,1];IndentingNewLineaa = Integrate[(S - k2 - cost)^2* ((E^(-(((-a+Log[S])^(2))/(2 b^(2)))))/(b Sqrt(2 π) S)),{S, k2,∞}, GenerateConditions->False, Assumptions->{k2 > 0, a ∈ Reals, b > 0} ];IndentingNewLinebb = Integrate[(- cost)^2* ((E^(-(((-a+Log[S])^(2))/(2 b^(2)))))/(b Sqrt(2 π) S)),{S, 0, k2}, GenerateConditions->False, Assumptions->{k2 > 0, a ∈ Reals, b > 0} ];IndentingNewLineout = Exp[-2 r T] (aa + bb)];

varStrangle = (pnlCall2 + pnlPut2) - (evCall +evPut)^2;

varStrangle/.simp/.{k1->1,k2->1, r->.01,σ->.15, T->1,S0->1}

0.0014781592295277004`

ListLinePlot[%]

GraphicsBox[{{}, {{}, {}, {RGBColor[0.368417, 0.506779, 0.709798], PointSize[0.016666666666666666`], AbsoluteThickness[1.6], LineBox[CompressedData[\n1:eJw1UXlI01EA1gKtiZVoIstmy6iZWMrM8uqb0nJohdOMlYth3oycrrSaA/Gq\nPyz8Qw1KneCZJsPMcoWKJx6puJxOnS3nCiK1WrIij8jfen7weLzrux7zhiQq\ncYeVlRV7a1DzNmbkR+JnTwuQ7aQMM8gKIJfl5MbVJ5B1Ke5H2JU/PyyGilG4\nxFcpQK8NShNrJeS8FvrJgxVX8zPw9AmFRjxyWyuZzpKS+0qwCx+Gn1iUYplP\n7bxAy+rJ9Q69lLxvg+aLf7hvvhQ0bU16MK0daX1rntXGbb43aBdt9OY5ZMBD\nWNxrZnVAJK76rDuQTvi70DlgquxhpKF267W2phu0qvWeMytioteDwB95Ck5b\nKtgW9CHEtsFRkptM9PsR0Old6StKRJ+ZtaUwgLdljMFzMfHEzyAUKhfeRkoc\noiyCQ2idyP5WECgi/oahk73MHfoaC4OMIhxB1aYpYXxBQPyOIrLUIGhwvYIM\nyl76GEoEgZKl8mjifxx/qtXDrFg+/v/GBLxmkzQ5zZdIngksRL/GdYcI8CwC\nakgqdh16rAsj+dQY+mvyM1hzQakJi9/DmcF0DckOJXknscjzo/uAA0sc7SQ4\nc/NNeUVBJL8Gv+/UPYjY6w83yg5jCtxrCZysjVOkjykYbeTHdoexkZxEYRot\nwzFdvE/epB8txjSbN7llXqDYnJRa3L0ntPU0epC+ZuATKff2qjmKXxSdeQa3\nAvT9pkF30t8smnx6zc+4TJy1EM5hhH+xvtudQfqcw20/1+Nt5+mw2CvUQaSK\nrVAbnUm/80i1Xx1RLDtibJTCPBTfQ+3CLzuQvj/gQopL0k/GHuy3GNSDWUYv\nCWbRSP96yFfeeTS22sBCJ/wIQ11zZqZyJ/mPBWia9hW9srfGP97MfK4=\n      ]]}}, {}}, AspectRatio->NCache[Power[GoldenRatio, -1], 0.6180339887498948], Axes->, {True, True}, AxesLabel->, {None, None}, AxesOrigin->, {0, 0}, DisplayFunction->Identity, Frame->, {{False, False}, {False, False}}, FrameLabel->, {{None, None}, {None, None}}, FrameTicks->, {{Automatic, Automatic}, {Automatic, Automatic}}, GridLines->, {None, None}, GridLinesStyle->Directive[GrayLevel[0.5, 0.4]], ImagePadding->All, Method->, {CoordinatesToolOptions, ->, {DisplayFunction, ->Function[{Function[Part[{{Identity, Identity}, {Identity, Identity}}, 1, 2], [, Slot[1]], ][Part[Slot[1], 1]], Function[Part[{{Identity, Identity}, {Identity, Identity}}, 2, 2], [, Slot[1]], ][Part[Slot[1], 2]]}], CopiedValueFunction, ->Function[{Function[Part[{{Identity, Identity}, {Identity, Identity}}, 1, 2], [, Slot[1]], ][Part[Slot[1], 1]], Function[Part[{{Identity, Identity}, {Identity, Identity}}, 2, 2], [, Slot[1]], ][Part[Slot[1], 2]]}]}}, PlotRange->, {{0, 0.5}, {0, 0.0046102340936909235`}}, PlotRangeClipping->True, PlotRangePadding->, {{Scaled[0.02], Scaled[0.02]}, {Scaled[0.02], Scaled[0.05]}}, Ticks->, {Automatic, Automatic}]

((1)/(2)) E^(-r T) (k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])

{-((3 E^(-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(2))/(b Sqrt(2 π))),((E^(-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(3))/(b Sqrt(2 π) S)),((3 E^(-(((-a+Log[S])^(2))/(2 b^(2)))) k1 S)/(b Sqrt(2 π))),-((E^(-(((-a+Log[S])^(2))/(2 b^(2)))) S^(2))/(b Sqrt(2 π))),((3 E^(-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))])/(b Sqrt(2 π))),-((3 E^(-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))])/(2 b Sqrt(2 π) S)),-((3 E^(-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1 S Erfc[((a-Log[k1])/(Sqrt(2) b))])/(2 b Sqrt(2 π))),-((3 E^(-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2))/(4 b Sqrt(2 π))),((3 E^(-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2))/(4 b Sqrt(2 π) S)),-((E^(-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3))/(8 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1 Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])/(b Sqrt(2 π))),((3 E^(a+((b^(2))/(2))-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])/(2 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-r T-(((-a+Log[S])^(2))/(2 b^(2)))) S Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])/(2 b Sqrt(2 π))),((3 E^(a+((b^(2))/(2))-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])/(2 b Sqrt(2 π))),-((3 E^(a+((b^(2))/(2))-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])/(2 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),-((3 E^(2 a+b^(2)-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2))/(4 b Sqrt(2 π))),((3 E^(2 a+b^(2)-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1 Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2))/(4 b Sqrt(2 π) S)),-((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),((E^(3 a+((3 b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3))/(8 b Sqrt(2 π) S))}

{-((3)/(2)) E^(a+((b^(2))/(2))) k1^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))],((1)/(2)) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))],((3)/(2)) E^(2 (a+b^(2))) k1 Erfc[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))],(E^(3 a+((9 b^(2))/(2))) (-(a+3 b^(2)) Abs[a+3 b^(2)-Log[k1]] Erf[((Abs[a+3 b^(2)])/(Sqrt(2) b))]+b^(2) Abs[3+((a)/(b^(2)))] (Abs[a+3 b^(2)-Log[k1]] (-1+Erf[((a+3 b^(2))/(Sqrt(2) b))])+Erf[((Abs[a+3 b^(2)-Log[k1]])/(Sqrt(2) b))] (a+3 b^(2)-Log[k1]))))/(2 b^(2) Abs[3+((a)/(b^(2)))] Abs[a+3 b^(2)-Log[k1]]),((3)/(2)) E^(a+((b^(2))/(2))-r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))],-((3)/(4)) E^(-r T) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2),-((3)/(4)) E^(2 (a+b^(2))-r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))],-((3)/(8)) E^(a+((b^(2))/(2))-2 r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))],((3)/(8)) E^(-2 r T) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3),-((1)/(16)) E^(-3 r T) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(4),-((3)/(2)) E^(2 a+b^(2)-r T) k1 Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2),((3)/(4)) E^(a+((b^(2))/(2))-r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))],((3)/(4)) E^(3 a+((5 b^(2))/(2))-r T) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))] Erfc[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))],((3)/(4)) E^(2 a+b^(2)-2 r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2),-((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))],((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))],-((3)/(8)) E^(3 a+((3 b^(2))/(2))-2 r T) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3),((3)/(8)) E^(2 a+b^(2)-2 r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2),-((3)/(16)) E^(2 a+b^(2)-3 r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2),((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3)}

{-((E^(-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3))/(8 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),-((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),((E^(3 a+((3 b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3))/(8 b Sqrt(2 π) S))}

{-((1)/(16)) E^(-3 r T) k1^(3) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3),((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k1^(2) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))],-((3)/(16)) E^(2 a+b^(2)-3 r T) k1 (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2),((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3)}

E^(-3 r T) (((1)/(2)) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]-((3)/(4)) E^(-r T) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2)+((3)/(8)) E^(-2 r T) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3)-((1)/(16)) E^(-3 r T) k1^(3) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3)-((1)/(16)) E^(-3 r T) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(4)-((3)/(2)) E^(a+((b^(2))/(2))) k1^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]+((9)/(4)) E^(a+((b^(2))/(2))-r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]-((9)/(8)) E^(a+((b^(2))/(2))-2 r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]+((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k1^(2) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]+((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]-((3)/(2)) E^(2 a+b^(2)-r T) k1 Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)+((9)/(8)) E^(2 a+b^(2)-2 r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)-((3)/(16)) E^(2 a+b^(2)-3 r T) k1 (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)-((3)/(16)) E^(2 a+b^(2)-3 r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)-((3)/(8)) E^(3 a+((3 b^(2))/(2))-2 r T) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3)+((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3)+((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3)+((3)/(2)) E^(2 (a+b^(2))) k1 Erfc[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))]-((3)/(4)) E^(2 (a+b^(2))-r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))]+((3)/(4)) E^(3 a+((5 b^(2))/(2))-r T) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))] Erfc[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))]+(E^(3 a+((9 b^(2))/(2))) (-(a+3 b^(2)) Abs[a+3 b^(2)-Log[k1]] Erf[((Abs[a+3 b^(2)])/(Sqrt(2) b))]+b^(2) Abs[3+((a)/(b^(2)))] (Abs[a+3 b^(2)-Log[k1]] (-1+Erf[((a+3 b^(2))/(Sqrt(2) b))])+Erf[((Abs[a+3 b^(2)-Log[k1]])/(Sqrt(2) b))] (a+3 b^(2)-Log[k1]))))/(2 b^(2) Abs[3+((a)/(b^(2)))] Abs[a+3 b^(2)-Log[k1]]))

((1)/(2)) E^(-r T) (-k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+E^(a+((b^(2))/(2))) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]))

{((3 E^(2 a+b^(2)-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))))/(4 b Sqrt(2 π))),-((3 E^(a+((b^(2))/(2))-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2)/(2 b Sqrt(2 π))),((3 E^(a+((b^(2))/(2))-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2)/(b Sqrt(2 π))),((3 E^(-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2))/(b Sqrt(2 π))),((3 E^(-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2))/(4 b Sqrt(2 π))),-((3 E^(-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2))/(b Sqrt(2 π))),-((E^(3 a+((3 b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))))/(8 b Sqrt(2 π) S)),((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2)/(8 b Sqrt(2 π) S)),-((3 E^(2 a+b^(2)-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2)/(4 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2))/(8 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2))/(2 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2))/(2 b Sqrt(2 π) S)),-((E^(-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3))/(b Sqrt(2 π) S)),((E^(-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3))/(8 b Sqrt(2 π) S)),-((3 E^(-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3))/(4 b Sqrt(2 π) S)),((3 E^(-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3))/(2 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-r T-(((-a+Log[S])^(2))/(2 b^(2)))) S)/(2 b Sqrt(2 π))),-((3 E^(-(((-a+Log[S])^(2))/(2 b^(2)))) k2 S)/(b Sqrt(2 π))),((3 E^(-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 S)/(2 b Sqrt(2 π))),((E^(-(((-a+Log[S])^(2))/(2 b^(2)))) S^(2))/(b Sqrt(2 π))),-((3 E^(a+((b^(2))/(2))-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π))),((3 E^(-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π))),-((3 E^(-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))])/(b Sqrt(2 π))),((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a-Log[k2])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))])/(4 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π) S)),((3 E^(-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),-((3 E^(-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π) S)),((3 E^(-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π) S)),((3 E^(-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 S Erf[((a-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π))),((3 E^(-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2))/(4 b Sqrt(2 π))),-((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),((3 E^(-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),-((3 E^(-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2))/(4 b Sqrt(2 π) S)),((E^(-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(3))/(8 b Sqrt(2 π) S)),((3 E^(2 a+b^(2)-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π))),-((3 E^(a+((b^(2))/(2))-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π))),((3 E^(a+((b^(2))/(2))-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(b Sqrt(2 π))),-((3 E^(3 a+((3 b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(4 b Sqrt(2 π) S)),-((3 E^(2 a+b^(2)-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-r T-(((-a+Log[S])^(2))/(2 b^(2)))) S Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π))),-((3 E^(a+((b^(2))/(2))-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π))),((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(4 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(4 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),((3 E^(2 a+b^(2)-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2))/(4 b Sqrt(2 π))),-((3 E^(3 a+((3 b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),-((3 E^(2 a+b^(2)-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2))/(4 b Sqrt(2 π) S)),((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),-((E^(3 a+((3 b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(3))/(8 b Sqrt(2 π) S))}

{((3)/(8)) E^(3 a+((3 b^(2))/(2))-2 r T) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),-((3)/(4)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),((3)/(2)) E^(2 a+b^(2)-r T) k2 (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),((3)/(2)) E^(a+((b^(2))/(2))) k2^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),((3)/(8)) E^(a+((b^(2))/(2))-2 r T) k2^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),-((3)/(2)) E^(a+((b^(2))/(2))-r T) k2^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),-((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),((3)/(16)) E^(2 a+b^(2)-3 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),-((3)/(8)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),-((3)/(4)) E^(a+((b^(2))/(2))-r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),-((1)/(2)) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),((1)/(16)) E^(-3 r T) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),-((3)/(8)) E^(-2 r T) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),((3)/(4)) E^(-r T) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),-((3)/(4)) E^(3 a+((5 b^(2))/(2))-r T) (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))]),-((3)/(2)) E^(2 (a+b^(2))) k2 (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))]),((3)/(4)) E^(2 (a+b^(2))-r T) k2 (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))]),((1)/(2)) E^(3 a+((9 b^(2))/(2))) (1+Erf[((a+3 b^(2)-Log[k2])/(Sqrt(2) b))]),-((3)/(4)) E^(2 a+b^(2)-2 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),-((3)/(2)) E^(a+((b^(2))/(2))-r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),-((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),-((3)/(4)) E^(-2 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),((3)/(4)) E^(-r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),((3)/(4)) E^(2 (a+b^(2))-r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))]),((3)/(8)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),-((3)/(8)) E^(-2 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),((1)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),((3)/(4)) E^(3 a+((3 b^(2))/(2))-2 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),-((3)/(4)) E^(2 a+b^(2)-2 r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),((3)/(2)) E^(2 a+b^(2)-r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),-((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))],((3)/(8)) E^(2 a+b^(2)-3 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))],-((3)/(4)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))],-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))],((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))],-((3)/(4)) E^(a+((b^(2))/(2))-r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))],-((3)/(4)) E^(3 a+((5 b^(2))/(2))-r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))]),-((3)/(4)) E^(2 a+b^(2)-2 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),((3)/(8)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))],-((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))],((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))],-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))],((3)/(8)) E^(3 a+((3 b^(2))/(2))-2 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),-((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2),((3)/(16)) E^(2 a+b^(2)-3 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2),-((3)/(8)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2),((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2),-((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(3)}

{-((E^(3 a+((3 b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))))/(8 b Sqrt(2 π) S)),((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2)/(8 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2))/(8 b Sqrt(2 π) S)),((E^(-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3))/(8 b Sqrt(2 π) S)),((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a-Log[k2])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))])/(4 b Sqrt(2 π) S)),((3 E^(-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),((3 E^(-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),((E^(-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(3))/(8 b Sqrt(2 π) S)),-((3 E^(3 a+((3 b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(4 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(4 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(4 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),-((3 E^(3 a+((3 b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),-((E^(3 a+((3 b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(3))/(8 b Sqrt(2 π) S))}

{-((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erfc[((a-Log[k2])/(Sqrt(2) b))],((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erfc[((a-Log[k2])/(Sqrt(2) b))],-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))],((1)/(16)) E^(-3 r T) k2^(3) Erfc[((a-Log[k2])/(Sqrt(2) b))],((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))],-((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))],((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))],-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))],((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))],((1)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(3) Erfc[((a-Log[k2])/(Sqrt(2) b))],-((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))],((3)/(8)) E^(2 a+b^(2)-3 r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))],-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))],((3)/(8)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))],-((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))],-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))],-((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))],((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))],((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))],-((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(3) Erfc[((a-Log[k2])/(Sqrt(2) b))]}

E^(-3 r T) (-((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(16)) E^(2 a+b^(2)-3 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(8)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(a+((b^(2))/(2))-r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((1)/(2)) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((1)/(16)) E^(-3 r T) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(8)) E^(-2 r T) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(-r T) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(-2 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(-r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(8)) E^(-2 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((1)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]+((3)/(8)) E^(2 a+b^(2)-3 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]-((3)/(4)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]+((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]-((3)/(4)) E^(a+((b^(2))/(2))-r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]+((3)/(8)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]-((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]+((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2)+((3)/(16)) E^(2 a+b^(2)-3 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2)-((3)/(8)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2)+((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2)-((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(3)+((3)/(8)) E^(3 a+((3 b^(2))/(2))-2 r T) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(2)) E^(2 a+b^(2)-r T) k2 (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(2)) E^(a+((b^(2))/(2))) k2^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(8)) E^(a+((b^(2))/(2))-2 r T) k2^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(2)) E^(a+((b^(2))/(2))-r T) k2^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(2 a+b^(2)-2 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(2)) E^(a+((b^(2))/(2))-r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(8)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(3 a+((3 b^(2))/(2))-2 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(2 a+b^(2)-2 r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(2)) E^(2 a+b^(2)-r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(2 a+b^(2)-2 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(8)) E^(3 a+((3 b^(2))/(2))-2 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(3 a+((5 b^(2))/(2))-r T) (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(2)) E^(2 (a+b^(2))) k2 (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(2 (a+b^(2))-r T) k2 (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(2 (a+b^(2))-r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(3 a+((5 b^(2))/(2))-r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))])+((1)/(2)) E^(3 a+((9 b^(2))/(2))) (1+Erf[((a+3 b^(2)-Log[k2])/(Sqrt(2) b))])-((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((1)/(16)) E^(-3 r T) k2^(3) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((1)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(3) Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(8)) E^(2 a+b^(2)-3 r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(8)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]-((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(3) Erfc[((a-Log[k2])/(Sqrt(2) b))])

(-(((1)/(2)) E^(-r T) (-k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+E^(a+((b^(2))/(2))) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]))+((1)/(2)) E^(-r T) (k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]))^(3)+E^(-3 r T) (-((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(16)) E^(2 a+b^(2)-3 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(8)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(a+((b^(2))/(2))-r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((1)/(2)) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((1)/(16)) E^(-3 r T) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(8)) E^(-2 r T) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(-r T) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(-2 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(-r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(8)) E^(-2 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((1)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]+((3)/(8)) E^(2 a+b^(2)-3 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]-((3)/(4)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]+((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]-((3)/(4)) E^(a+((b^(2))/(2))-r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]+((3)/(8)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]-((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]+((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2)+((3)/(16)) E^(2 a+b^(2)-3 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2)-((3)/(8)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2)+((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2)-((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(3)+((3)/(8)) E^(3 a+((3 b^(2))/(2))-2 r T) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(2)) E^(2 a+b^(2)-r T) k2 (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(2)) E^(a+((b^(2))/(2))) k2^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(8)) E^(a+((b^(2))/(2))-2 r T) k2^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(2)) E^(a+((b^(2))/(2))-r T) k2^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(2 a+b^(2)-2 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(2)) E^(a+((b^(2))/(2))-r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(8)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(3 a+((3 b^(2))/(2))-2 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(2 a+b^(2)-2 r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(2)) E^(2 a+b^(2)-r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(2 a+b^(2)-2 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(8)) E^(3 a+((3 b^(2))/(2))-2 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(3 a+((5 b^(2))/(2))-r T) (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(2)) E^(2 (a+b^(2))) k2 (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(2 (a+b^(2))-r T) k2 (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(2 (a+b^(2))-r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(3 a+((5 b^(2))/(2))-r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))])+((1)/(2)) E^(3 a+((9 b^(2))/(2))) (1+Erf[((a+3 b^(2)-Log[k2])/(Sqrt(2) b))])-((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((1)/(16)) E^(-3 r T) k2^(3) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((1)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(3) Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(8)) E^(2 a+b^(2)-3 r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(8)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]-((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(3) Erfc[((a-Log[k2])/(Sqrt(2) b))])+E^(-3 r T) (((1)/(2)) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]-((3)/(4)) E^(-r T) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2)+((3)/(8)) E^(-2 r T) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3)-((1)/(16)) E^(-3 r T) k1^(3) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3)-((1)/(16)) E^(-3 r T) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(4)-((3)/(2)) E^(a+((b^(2))/(2))) k1^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]+((9)/(4)) E^(a+((b^(2))/(2))-r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]-((9)/(8)) E^(a+((b^(2))/(2))-2 r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]+((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k1^(2) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]+((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]-((3)/(2)) E^(2 a+b^(2)-r T) k1 Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)+((9)/(8)) E^(2 a+b^(2)-2 r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)-((3)/(16)) E^(2 a+b^(2)-3 r T) k1 (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)-((3)/(16)) E^(2 a+b^(2)-3 r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)-((3)/(8)) E^(3 a+((3 b^(2))/(2))-2 r T) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3)+((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3)+((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3)+((3)/(2)) E^(2 (a+b^(2))) k1 Erfc[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))]-((3)/(4)) E^(2 (a+b^(2))-r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))]+((3)/(4)) E^(3 a+((5 b^(2))/(2))-r T) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))] Erfc[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))]+(E^(3 a+((9 b^(2))/(2))) (-(a+3 b^(2)) Abs[a+3 b^(2)-Log[k1]] Erf[((Abs[a+3 b^(2)])/(Sqrt(2) b))]+b^(2) Abs[3+((a)/(b^(2)))] (Abs[a+3 b^(2)-Log[k1]] (-1+Erf[((a+3 b^(2))/(Sqrt(2) b))])+Erf[((Abs[a+3 b^(2)-Log[k1]])/(Sqrt(2) b))] (a+3 b^(2)-Log[k1]))))/(2 b^(2) Abs[3+((a)/(b^(2)))] Abs[a+3 b^(2)-Log[k1]]))-3 (((1)/(2)) E^(-r T) (-k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+E^(a+((b^(2))/(2))) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]))+((1)/(2)) E^(-r T) (k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])) (-(((1)/(2)) E^(-r T) (-k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+E^(a+((b^(2))/(2))) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]))+((1)/(2)) E^(-r T) (k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]))^(2)+E^(-2 r T) (((1)/(8)) E^(-2 r T) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) (k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])^(2)+((1)/(8)) E^(-2 r T) (4 E^(2 (a+b^(2)+r T))-8 E^(a+((b^(2))/(2))+2 r T) k1+4 E^(2 r T) k1^(2)-4 E^(2 (a+b^(2)+r T)) Erf[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))]+4 E^(a+((b^(2))/(2))+r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-4 E^(r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]+k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2)-4 E^(2 a+b^(2)+r T) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]+4 E^(a+((b^(2))/(2))+r T) k1 Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]-2 E^(a+((b^(2))/(2))) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]+E^(2 a+b^(2)) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)+4 E^(a+((b^(2))/(2))+r T) Erf[((a+b^(2)-Log[k1])/(Sqrt(2) b))] (2 E^(r T) k1-k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]+E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])-Erf[((a-Log[k1])/(Sqrt(2) b))] (2 E^(r T) k1-k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]+E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])^(2)))+E^(-2 r T) (((1)/(8)) E^(-2 r T) (k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-E^(a+((b^(2))/(2))) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]))^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((1)/(b Sqrt(2 π)))(((1)/(4)) b E^(2 a+b^(2)-2 r T) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])-((1)/(2)) b E^(a+((b^(2))/(2))-2 r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])+b E^(a+((b^(2))/(2))-r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])+b k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])+((1)/(4)) b E^(-2 r T) k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])-b E^(-r T) k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])-b E^(2 a+b^(2)-r T) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))])+b E^(a+((b^(2))/(2))-r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))])-b E^(a+((b^(2))/(2))) k2 Sqrt(2 π) (1+Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))])+b E^(2 a+2 b^(2)) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))+Sqrt(2) b])-((1)/(2)) b E^(a+((b^(2))/(2))-2 r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]+((1)/(2)) b E^(-2 r T) k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]-b E^(-r T) k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]+b E^(a+((b^(2))/(2))-r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]+((1)/(4)) b E^(-2 r T) k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]^(2)+((1)/(2)) b E^(2 a+b^(2)-2 r T) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]-((1)/(2)) b E^(a+((b^(2))/(2))-2 r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]+b E^(a+((b^(2))/(2))-r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]-b E^(2 a+b^(2)-r T) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))]) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]-((1)/(2)) b E^(a+((b^(2))/(2))-2 r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]+((1)/(4)) b E^(2 a+b^(2)-2 r T) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]^(2)+E^(2 a+b^(2)-r T) ((((a+b^(2)) Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)])/(Sqrt(2) b))])/(b Abs[1+((a)/(b^(2)))]))-((b Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)-Log[k2]])/(Sqrt(2) b))] (a+b^(2)-Log[k2]))/(Abs[a+b^(2)-Log[k2]])))+2 E^(a+((b^(2))/(2))) k2 ((((a+b^(2)) Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)])/(Sqrt(2) b))])/(b Abs[1+((a)/(b^(2)))]))-((b Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)-Log[k2]])/(Sqrt(2) b))] (a+b^(2)-Log[k2]))/(Abs[a+b^(2)-Log[k2]])))-E^(a+((b^(2))/(2))-r T) k2 ((((a+b^(2)) Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)])/(Sqrt(2) b))])/(b Abs[1+((a)/(b^(2)))]))-((b Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)-Log[k2]])/(Sqrt(2) b))] (a+b^(2)-Log[k2]))/(Abs[a+b^(2)-Log[k2]])))-E^(a+((b^(2))/(2))-r T) k2 Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] ((((a+b^(2)) Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)])/(Sqrt(2) b))])/(b Abs[1+((a)/(b^(2)))]))-((b Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)-Log[k2]])/(Sqrt(2) b))] (a+b^(2)-Log[k2]))/(Abs[a+b^(2)-Log[k2]])))+E^(2 a+b^(2)-r T) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))] ((((a+b^(2)) Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)])/(Sqrt(2) b))])/(b Abs[1+((a)/(b^(2)))]))-((b Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)-Log[k2]])/(Sqrt(2) b))] (a+b^(2)-Log[k2]))/(Abs[a+b^(2)-Log[k2]])))+k2^(2) (-((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))-((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(4)) E^(2 a+b^(2)-2 r T) (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+((1)/(2)) E^(a+((b^(2))/(2))-2 r T) k2 (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-E^(a+((b^(2))/(2))-r T) k2 (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(4)) E^(-2 r T) k2^(2) (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+E^(-r T) k2^(2) (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+((1)/(2)) E^(a+((b^(2))/(2))-2 r T) k2 Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(2)) E^(-2 r T) k2^(2) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+E^(-r T) k2^(2) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(4)) E^(-2 r T) k2^(2) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]^(2) (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(2)) E^(2 a+b^(2)-2 r T) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+((1)/(2)) E^(a+((b^(2))/(2))-2 r T) k2 Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-E^(a+((b^(2))/(2))-r T) k2 Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+((1)/(2)) E^(a+((b^(2))/(2))-2 r T) k2 Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(4)) E^(2 a+b^(2)-2 r T) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]^(2) (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-E^(2 a+2 b^(2)) ((((2+((a)/(b^(2)))) b Sqrt(((π)/(2))) Erf[((Abs[a+2 b^(2)])/(Sqrt(2) b))])/(Abs[2+((a)/(b^(2)))]))+((b Sqrt(((π)/(2))) Erf[((Abs[a+2 b^(2)-Log[k2]])/(Sqrt(2) b))] (-a-2 b^(2)+Log[k2]))/(Abs[a+2 b^(2)-Log[k2]])))))))/(-(((1)/(2)) E^(-r T) (-k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+E^(a+((b^(2))/(2))) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]))+((1)/(2)) E^(-r T) (k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]))^(2)+E^(-2 r T) (((1)/(8)) E^(-2 r T) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) (k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])^(2)+((1)/(8)) E^(-2 r T) (4 E^(2 (a+b^(2)+r T))-8 E^(a+((b^(2))/(2))+2 r T) k1+4 E^(2 r T) k1^(2)-4 E^(2 (a+b^(2)+r T)) Erf[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))]+4 E^(a+((b^(2))/(2))+r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-4 E^(r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]+k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2)-4 E^(2 a+b^(2)+r T) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]+4 E^(a+((b^(2))/(2))+r T) k1 Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]-2 E^(a+((b^(2))/(2))) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]+E^(2 a+b^(2)) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)+4 E^(a+((b^(2))/(2))+r T) Erf[((a+b^(2)-Log[k1])/(Sqrt(2) b))] (2 E^(r T) k1-k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]+E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])-Erf[((a-Log[k1])/(Sqrt(2) b))] (2 E^(r T) k1-k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]+E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])^(2)))+E^(-2 r T) (((1)/(8)) E^(-2 r T) (k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-E^(a+((b^(2))/(2))) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]))^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((1)/(b Sqrt(2 π)))(((1)/(4)) b E^(2 a+b^(2)-2 r T) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])-((1)/(2)) b E^(a+((b^(2))/(2))-2 r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])+b E^(a+((b^(2))/(2))-r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])+b k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])+((1)/(4)) b E^(-2 r T) k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])-b E^(-r T) k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])-b E^(2 a+b^(2)-r T) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))])+b E^(a+((b^(2))/(2))-r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))])-b E^(a+((b^(2))/(2))) k2 Sqrt(2 π) (1+Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))])+b E^(2 a+2 b^(2)) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))+Sqrt(2) b])-((1)/(2)) b E^(a+((b^(2))/(2))-2 r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]+((1)/(2)) b E^(-2 r T) k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]-b E^(-r T) k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]+b E^(a+((b^(2))/(2))-r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]+((1)/(4)) b E^(-2 r T) k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]^(2)+((1)/(2)) b E^(2 a+b^(2)-2 r T) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]-((1)/(2)) b E^(a+((b^(2))/(2))-2 r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]+b E^(a+((b^(2))/(2))-r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]-b E^(2 a+b^(2)-r T) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))]) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]-((1)/(2)) b E^(a+((b^(2))/(2))-2 r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]+((1)/(4)) b E^(2 a+b^(2)-2 r T) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]^(2)+E^(2 a+b^(2)-r T) ((((a+b^(2)) Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)])/(Sqrt(2) b))])/(b Abs[1+((a)/(b^(2)))]))-((b Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)-Log[k2]])/(Sqrt(2) b))] (a+b^(2)-Log[k2]))/(Abs[a+b^(2)-Log[k2]])))+2 E^(a+((b^(2))/(2))) k2 ((((a+b^(2)) Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)])/(Sqrt(2) b))])/(b Abs[1+((a)/(b^(2)))]))-((b Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)-Log[k2]])/(Sqrt(2) b))] (a+b^(2)-Log[k2]))/(Abs[a+b^(2)-Log[k2]])))-E^(a+((b^(2))/(2))-r T) k2 ((((a+b^(2)) Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)])/(Sqrt(2) b))])/(b Abs[1+((a)/(b^(2)))]))-((b Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)-Log[k2]])/(Sqrt(2) b))] (a+b^(2)-Log[k2]))/(Abs[a+b^(2)-Log[k2]])))-E^(a+((b^(2))/(2))-r T) k2 Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] ((((a+b^(2)) Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)])/(Sqrt(2) b))])/(b Abs[1+((a)/(b^(2)))]))-((b Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)-Log[k2]])/(Sqrt(2) b))] (a+b^(2)-Log[k2]))/(Abs[a+b^(2)-Log[k2]])))+E^(2 a+b^(2)-r T) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))] ((((a+b^(2)) Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)])/(Sqrt(2) b))])/(b Abs[1+((a)/(b^(2)))]))-((b Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)-Log[k2]])/(Sqrt(2) b))] (a+b^(2)-Log[k2]))/(Abs[a+b^(2)-Log[k2]])))+k2^(2) (-((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))-((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(4)) E^(2 a+b^(2)-2 r T) (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+((1)/(2)) E^(a+((b^(2))/(2))-2 r T) k2 (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-E^(a+((b^(2))/(2))-r T) k2 (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(4)) E^(-2 r T) k2^(2) (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+E^(-r T) k2^(2) (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+((1)/(2)) E^(a+((b^(2))/(2))-2 r T) k2 Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(2)) E^(-2 r T) k2^(2) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+E^(-r T) k2^(2) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(4)) E^(-2 r T) k2^(2) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]^(2) (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(2)) E^(2 a+b^(2)-2 r T) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+((1)/(2)) E^(a+((b^(2))/(2))-2 r T) k2 Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-E^(a+((b^(2))/(2))-r T) k2 Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+((1)/(2)) E^(a+((b^(2))/(2))-2 r T) k2 Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(4)) E^(2 a+b^(2)-2 r T) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]^(2) (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-E^(2 a+2 b^(2)) ((((2+((a)/(b^(2)))) b Sqrt(((π)/(2))) Erf[((Abs[a+2 b^(2)])/(Sqrt(2) b))])/(Abs[2+((a)/(b^(2)))]))+((b Sqrt(((π)/(2))) Erf[((Abs[a+2 b^(2)-Log[k2]])/(Sqrt(2) b))] (-a-2 b^(2)+Log[k2]))/(Abs[a+2 b^(2)-Log[k2]]))))))^(3/2)

ListLinePlot[%, PlotRange->All]