expectationPutX[k_,x_] := Exp[-x r T] Integrate[((k - S)) ^ x * ((E^(-(((-a+Log[S])^(2))/(2 b^(2)))))/(b Sqrt(2 π) S)), {S, 0, k}, GenerateConditions->False,Assumptions->{k>0, a ∈ Reals, b >0}]

expectationCallX[k_,x_] := Exp[-x r T] Integrate[((S - k))^x * ((E^(-(((-a+Log[S])^(2))/(2 b^(2)))))/(b Sqrt(2 π) S)),{S, k, ∞}, GenerateConditions->False, Assumptions->{k > 0, a ∈ Reals, b > 0}]

evPut = expectationPutX[k1, 1]

((1)/(2)) E^(-r T) (k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])

((1)/(2)) E^(-r T) (-k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+E^(a+((b^(2))/(2))) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]))

{a->T (r-((σ^(2))/(2)))+Log[S0],b->Sqrt(T) σ}

costPutFunc[k_] := expectationPutX[k,1]/.{a->a0}

pnlShortCall = Piecewise[{{k2 - S, S>k2}},0] + expectationCallX[k2,1]

((1)/(2)) E^(-r T) (-k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+E^(a+((b^(2))/(2))) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]))+(GridBox[{{Piecewise, GridBox[{{k2-S, S>k2}, {0, True}}, AllowedDimensions->, {2, Automatic}, Editable->True, GridBoxAlignment->, {Columns, ->, {{Left}}, ColumnsIndexed, ->, {}, Rows, ->, {{Baseline}}, RowsIndexed, ->, {}}, GridBoxItemSize->, {Columns, ->, {{Automatic}}, ColumnsIndexed, ->, {}, Rows, ->, {{1.}}, RowsIndexed, ->, {}}, GridBoxSpacings->, {Columns, ->, {Offset[0.27999999999999997`], {Offset[0.84]}, Offset[0.27999999999999997`]}, ColumnsIndexed, ->, {}, Rows, ->, {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, RowsIndexed, ->, {}}, Selectable->True]}}, GridBoxAlignment->, {Columns, ->, {{Left}}, ColumnsIndexed, ->, {}, Rows, ->, {{Baseline}}, RowsIndexed, ->, {}}, GridBoxItemSize->, {Columns, ->, {{Automatic}}, ColumnsIndexed, ->, {}, Rows, ->, {{1.}}, RowsIndexed, ->, {}}, GridBoxSpacings->, {Columns, ->, {Offset[0.27999999999999997`], {Offset[0.35]}, Offset[0.27999999999999997`]}, ColumnsIndexed, ->, {}, Rows, ->, {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, RowsIndexed, ->, {}}])

((1)/(2)) E^(-r T) (k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])+(GridBox[{{Piecewise, GridBox[{{-k1+S, S<k1}, {0, True}}, AllowedDimensions->, {2, Automatic}, Editable->True, GridBoxAlignment->, {Columns, ->, {{Left}}, ColumnsIndexed, ->, {}, Rows, ->, {{Baseline}}, RowsIndexed, ->, {}}, GridBoxItemSize->, {Columns, ->, {{Automatic}}, ColumnsIndexed, ->, {}, Rows, ->, {{1.}}, RowsIndexed, ->, {}}, GridBoxSpacings->, {Columns, ->, {Offset[0.27999999999999997`], {Offset[0.84]}, Offset[0.27999999999999997`]}, ColumnsIndexed, ->, {}, Rows, ->, {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, RowsIndexed, ->, {}}, Selectable->True]}}, GridBoxAlignment->, {Columns, ->, {{Left}}, ColumnsIndexed, ->, {}, Rows, ->, {{Baseline}}, RowsIndexed, ->, {}}, GridBoxItemSize->, {Columns, ->, {{Automatic}}, ColumnsIndexed, ->, {}, Rows, ->, {{1.}}, RowsIndexed, ->, {}}, GridBoxSpacings->, {Columns, ->, {Offset[0.27999999999999997`], {Offset[0.35]}, Offset[0.27999999999999997`]}, ColumnsIndexed, ->, {}, Rows, ->, {Offset[0.2], {Offset[0.4]}, Offset[0.2]}, RowsIndexed, ->, {}}])

ListLinePlot[%]

GraphicsBox[{{}, {}, {}}, AspectRatio->NCache[Power[GoldenRatio, -1], 0.6180339887498948], Axes->, {True, True}, AxesLabel->, {None, None}, AxesOrigin->, {0, 0}, DisplayFunction->Identity, Frame->, {{False, False}, {False, False}}, FrameLabel->, {{None, None}, {None, None}}, FrameTicks->, {{Automatic, Automatic}, {Automatic, Automatic}}, GridLines->, {None, None}, GridLinesStyle->Directive[GrayLevel[0.5, 0.4]], ImagePadding->All, Method->, {CoordinatesToolOptions, ->, {DisplayFunction, ->Function[{Function[Part[{{Identity, Identity}, {Identity, Identity}}, 1, 2], [, Slot[1]], ][Part[Slot[1], 1]], Function[Part[{{Identity, Identity}, {Identity, Identity}}, 2, 2], [, Slot[1]], ][Part[Slot[1], 2]]}], CopiedValueFunction, ->Function[{Function[Part[{{Identity, Identity}, {Identity, Identity}}, 1, 2], [, Slot[1]], ][Part[Slot[1], 1]], Function[Part[{{Identity, Identity}, {Identity, Identity}}, 2, 2], [, Slot[1]], ][Part[Slot[1], 2]]}]}}, PlotRange->, {{0, 1}, {0, 1}}, PlotRangeClipping->True, PlotRangePadding->, {{Scaled[0.02], Scaled[0.02]}, {Scaled[0.02], Scaled[0.05]}}, Ticks->, {Automatic, Automatic}]

pnlShortCall2 =  Module[{aa, bb, premium,out},IndentingNewLinepremium = expectationCallX[k2,1];IndentingNewLineaa = Integrate[(k2 -S + premium)^2* ((E^(-(((-a+Log[S])^(2))/(2 b^(2)))))/(b Sqrt(2 π) S)),{S, k2,∞}, GenerateConditions->False, Assumptions->{k2 > 0, a ∈ Reals, b > 0} ];IndentingNewLinebb = Integrate[(premium)^2* ((E^(-(((-a+Log[S])^(2))/(2 b^(2)))))/(b Sqrt(2 π) S)),{S, 0, k2}, GenerateConditions->False, Assumptions->{k2 > 0, a ∈ Reals, b > 0} ];IndentingNewLineout = Exp[-2 r T] (aa + bb)];

varShortStrangle = (pnlShortCall2 + pnlShortPut2)-(evCall + evPut)^2;

Table[{i,(varShortStrangle /.simp)/.{k1->1-i,k2->1+i, r->.01,σ->.15, T->1,S0->1}},{i,0,.5,.01}];

ListLinePlot[%]

GraphicsBox[{{}, {{}, {}, {RGBColor[0.368417, 0.506779, 0.709798], PointSize[0.016666666666666666`], AbsoluteThickness[1.6], LineBox[CompressedData[\n1:eJw1UWlIk2EA1qRLLTGtzOMrNWo2LGVqidpjIw8mRVqKtpWYZ4pOF/rDBeFU\n+mFkYEWlLvDMg2E5j0BM5206XB7zark0hDRj2grcjPy+Xh94eXmv53qd7wgj\nEneZmJhwtgc974AlPhk/cz4aYltZiDa3AE3iB3lxNQlk/RQynkVpg0sa2qnC\nlfB2Kfor/DPS1EJyXgXLCaeymPwsvHpJow6/qM2SqRwRuS8Dp/AR7+xXEVbD\n6Z23UG6cM3RoROS9HMZlX55Xvgjm6srMAPM2tCo22RWLO3zv0RZrVEiss+Am\nKFboWR1YSn39bc4hk/B3gtunK++mMlC1/Vpd2QVbqaH7wo80oteNrp8SaaD8\nLjgMejC2u9ZGmJdM9HvR2eFR7hWbiB49a1uhD8oSauByZDzxMwDXdrtQY0oc\nIhjBQfQrxWsFfrHE3xDY95rzBr/zoc2lCYfRbNAlKBeiid8RSIq10bWOUcii\n7WWOojbKT7hSep34V4ItVQ2x+OH4/xtjiJpMmnjQeJXkGUN6cCtuWYchlBFQ\nYfnJvhPP50JIPhXs/uh8tKZBoNUExZ/w+JCz4yUxl+QdxweOj70nAsHEUY9j\nYXi+XlLkT/JP4EVK9cMwK18cp+1Qk3C6nRCYY/QmfUyiYUN8en8IB8lJNKbQ\nNBTZGbrkQfpRI6NvKz3omTtoNluZGjfDBHvZi26kr2l4Xrvv4V55Cr9pOv00\n5A6aXt2AK+lvBjG+Cv2bIGdcZAhnkcq9UtPlSpE+Z9Fy1PGMPNgejL3CObgI\n+GWqxSOk33nUr60PS1dtMDpCYx5bf7kWvBvWpO/PsLK0S1qnDuIwY1CDZMOx\nkgCWOelfAzPvj2517/aAoRN8gba6MTtbZkb+YwH8dauilgOm+AcjHHvy\n      ]]}}, {}}, AspectRatio->NCache[Power[GoldenRatio, -1], 0.6180339887498948], Axes->, {True, True}, AxesLabel->, {None, None}, AxesOrigin->, {0, 0}, DisplayFunction->Identity, Frame->, {{False, False}, {False, False}}, FrameLabel->, {{None, None}, {None, None}}, FrameTicks->, {{Automatic, Automatic}, {Automatic, Automatic}}, GridLines->, {None, None}, GridLinesStyle->Directive[GrayLevel[0.5, 0.4]], ImagePadding->All, Method->, {CoordinatesToolOptions, ->, {DisplayFunction, ->Function[{Function[Part[{{Identity, Identity}, {Identity, Identity}}, 1, 2], [, Slot[1]], ][Part[Slot[1], 1]], Function[Part[{{Identity, Identity}, {Identity, Identity}}, 2, 2], [, Slot[1]], ][Part[Slot[1], 2]]}], CopiedValueFunction, ->Function[{Function[Part[{{Identity, Identity}, {Identity, Identity}}, 1, 2], [, Slot[1]], ][Part[Slot[1], 1]], Function[Part[{{Identity, Identity}, {Identity, Identity}}, 2, 2], [, Slot[1]], ][Part[Slot[1], 2]]}]}}, PlotRange->, {{0, 0.5}, {0, 0.0046102340936909235`}}, PlotRangeClipping->True, PlotRangePadding->, {{Scaled[0.02], Scaled[0.02]}, {Scaled[0.02], Scaled[0.05]}}, Ticks->, {Automatic, Automatic}]

((1)/(2)) E^(-r T) (k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])

{((3 E^(-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(2))/(b Sqrt(2 π))),-((E^(-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(3))/(b Sqrt(2 π) S)),-((3 E^(-(((-a+Log[S])^(2))/(2 b^(2)))) k1 S)/(b Sqrt(2 π))),((E^(-(((-a+Log[S])^(2))/(2 b^(2)))) S^(2))/(b Sqrt(2 π))),-((3 E^(-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))])/(b Sqrt(2 π))),((3 E^(-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))])/(2 b Sqrt(2 π) S)),((3 E^(-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1 S Erfc[((a-Log[k1])/(Sqrt(2) b))])/(2 b Sqrt(2 π))),((3 E^(-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2))/(4 b Sqrt(2 π))),-((3 E^(-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2))/(4 b Sqrt(2 π) S)),((E^(-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3))/(8 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1 Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])/(b Sqrt(2 π))),-((3 E^(a+((b^(2))/(2))-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])/(2 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-r T-(((-a+Log[S])^(2))/(2 b^(2)))) S Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])/(2 b Sqrt(2 π))),-((3 E^(a+((b^(2))/(2))-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])/(2 b Sqrt(2 π))),((3 E^(a+((b^(2))/(2))-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])/(2 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),((3 E^(2 a+b^(2)-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2))/(4 b Sqrt(2 π))),-((3 E^(2 a+b^(2)-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1 Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2))/(4 b Sqrt(2 π) S)),((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),-((E^(3 a+((3 b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3))/(8 b Sqrt(2 π) S))}

{((3)/(2)) E^(a+((b^(2))/(2))) k1^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))],-((1)/(2)) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))],-((3)/(2)) E^(2 (a+b^(2))) k1 Erfc[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))],(E^(3 a+((9 b^(2))/(2))) ((a+3 b^(2)) Abs[a+3 b^(2)-Log[k1]] Erf[((Abs[a+3 b^(2)])/(Sqrt(2) b))]-b^(2) Abs[3+((a)/(b^(2)))] (Abs[a+3 b^(2)-Log[k1]] (-1+Erf[((a+3 b^(2))/(Sqrt(2) b))])+Erf[((Abs[a+3 b^(2)-Log[k1]])/(Sqrt(2) b))] (a+3 b^(2)-Log[k1]))))/(2 b^(2) Abs[3+((a)/(b^(2)))] Abs[a+3 b^(2)-Log[k1]]),-((3)/(2)) E^(a+((b^(2))/(2))-r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))],((3)/(4)) E^(-r T) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2),((3)/(4)) E^(2 (a+b^(2))-r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))],((3)/(8)) E^(a+((b^(2))/(2))-2 r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))],-((3)/(8)) E^(-2 r T) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3),((1)/(16)) E^(-3 r T) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(4),((3)/(2)) E^(2 a+b^(2)-r T) k1 Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2),-((3)/(4)) E^(a+((b^(2))/(2))-r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))],-((3)/(4)) E^(3 a+((5 b^(2))/(2))-r T) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))] Erfc[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))],-((3)/(4)) E^(2 a+b^(2)-2 r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2),((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))],-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))],((3)/(8)) E^(3 a+((3 b^(2))/(2))-2 r T) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3),-((3)/(8)) E^(2 a+b^(2)-2 r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2),((3)/(16)) E^(2 a+b^(2)-3 r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2),-((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3)}

{((E^(-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3))/(8 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),-((E^(3 a+((3 b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3))/(8 b Sqrt(2 π) S))}

{((1)/(16)) E^(-3 r T) k1^(3) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3),-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k1^(2) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))],((3)/(16)) E^(2 a+b^(2)-3 r T) k1 (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2),-((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3)}

E^(-3 r T) (-((1)/(2)) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]+((3)/(4)) E^(-r T) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2)-((3)/(8)) E^(-2 r T) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3)+((1)/(16)) E^(-3 r T) k1^(3) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3)+((1)/(16)) E^(-3 r T) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(4)+((3)/(2)) E^(a+((b^(2))/(2))) k1^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]-((9)/(4)) E^(a+((b^(2))/(2))-r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]+((9)/(8)) E^(a+((b^(2))/(2))-2 r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k1^(2) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]+((3)/(2)) E^(2 a+b^(2)-r T) k1 Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)-((9)/(8)) E^(2 a+b^(2)-2 r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)+((3)/(16)) E^(2 a+b^(2)-3 r T) k1 (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)+((3)/(16)) E^(2 a+b^(2)-3 r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)+((3)/(8)) E^(3 a+((3 b^(2))/(2))-2 r T) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3)-((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3)-((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3)-((3)/(2)) E^(2 (a+b^(2))) k1 Erfc[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))]+((3)/(4)) E^(2 (a+b^(2))-r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))]-((3)/(4)) E^(3 a+((5 b^(2))/(2))-r T) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))] Erfc[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))]+(E^(3 a+((9 b^(2))/(2))) ((a+3 b^(2)) Abs[a+3 b^(2)-Log[k1]] Erf[((Abs[a+3 b^(2)])/(Sqrt(2) b))]-b^(2) Abs[3+((a)/(b^(2)))] (Abs[a+3 b^(2)-Log[k1]] (-1+Erf[((a+3 b^(2))/(Sqrt(2) b))])+Erf[((Abs[a+3 b^(2)-Log[k1]])/(Sqrt(2) b))] (a+3 b^(2)-Log[k1]))))/(2 b^(2) Abs[3+((a)/(b^(2)))] Abs[a+3 b^(2)-Log[k1]]))

((1)/(2)) E^(-r T) (-k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+E^(a+((b^(2))/(2))) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]))

{-((3 E^(2 a+b^(2)-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))))/(4 b Sqrt(2 π))),((3 E^(a+((b^(2))/(2))-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2)/(2 b Sqrt(2 π))),-((3 E^(a+((b^(2))/(2))-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2)/(b Sqrt(2 π))),-((3 E^(-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2))/(b Sqrt(2 π))),-((3 E^(-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2))/(4 b Sqrt(2 π))),((3 E^(-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2))/(b Sqrt(2 π))),((E^(3 a+((3 b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))))/(8 b Sqrt(2 π) S)),-((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2)/(8 b Sqrt(2 π) S)),((3 E^(2 a+b^(2)-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2)/(4 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2))/(8 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2))/(2 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2))/(2 b Sqrt(2 π) S)),((E^(-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3))/(b Sqrt(2 π) S)),-((E^(-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3))/(8 b Sqrt(2 π) S)),((3 E^(-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3))/(4 b Sqrt(2 π) S)),-((3 E^(-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3))/(2 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-r T-(((-a+Log[S])^(2))/(2 b^(2)))) S)/(2 b Sqrt(2 π))),((3 E^(-(((-a+Log[S])^(2))/(2 b^(2)))) k2 S)/(b Sqrt(2 π))),-((3 E^(-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 S)/(2 b Sqrt(2 π))),-((E^(-(((-a+Log[S])^(2))/(2 b^(2)))) S^(2))/(b Sqrt(2 π))),((3 E^(a+((b^(2))/(2))-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π))),-((3 E^(-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π))),((3 E^(-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))])/(b Sqrt(2 π))),-((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a-Log[k2])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))])/(4 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π) S)),-((3 E^(-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),((3 E^(-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π) S)),-((3 E^(-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π) S)),-((3 E^(-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 S Erf[((a-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π))),-((3 E^(-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2))/(4 b Sqrt(2 π))),((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),-((3 E^(-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),((3 E^(-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2))/(4 b Sqrt(2 π) S)),-((E^(-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(3))/(8 b Sqrt(2 π) S)),-((3 E^(2 a+b^(2)-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π))),((3 E^(a+((b^(2))/(2))-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π))),-((3 E^(a+((b^(2))/(2))-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(b Sqrt(2 π))),((3 E^(3 a+((3 b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),-((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(4 b Sqrt(2 π) S)),((3 E^(2 a+b^(2)-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-r T-(((-a+Log[S])^(2))/(2 b^(2)))) S Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π))),((3 E^(a+((b^(2))/(2))-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π))),-((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(4 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(4 b Sqrt(2 π) S)),-((3 E^(a+((b^(2))/(2))-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(2 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),-((3 E^(2 a+b^(2)-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2))/(4 b Sqrt(2 π))),((3 E^(3 a+((3 b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),-((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),((3 E^(2 a+b^(2)-2 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2))/(4 b Sqrt(2 π) S)),-((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),((E^(3 a+((3 b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(3))/(8 b Sqrt(2 π) S))}

{-((3)/(8)) E^(3 a+((3 b^(2))/(2))-2 r T) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),((3)/(4)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),-((3)/(2)) E^(2 a+b^(2)-r T) k2 (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),-((3)/(2)) E^(a+((b^(2))/(2))) k2^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),-((3)/(8)) E^(a+((b^(2))/(2))-2 r T) k2^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),((3)/(2)) E^(a+((b^(2))/(2))-r T) k2^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),((3)/(8)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),-((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),((3)/(4)) E^(a+((b^(2))/(2))-r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),((1)/(2)) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),-((1)/(16)) E^(-3 r T) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),((3)/(8)) E^(-2 r T) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),-((3)/(4)) E^(-r T) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),((3)/(4)) E^(3 a+((5 b^(2))/(2))-r T) (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))]),((3)/(2)) E^(2 (a+b^(2))) k2 (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))]),-((3)/(4)) E^(2 (a+b^(2))-r T) k2 (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))]),-((1)/(2)) E^(3 a+((9 b^(2))/(2))) (1+Erf[((a+3 b^(2)-Log[k2])/(Sqrt(2) b))]),((3)/(4)) E^(2 a+b^(2)-2 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),-((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),((3)/(2)) E^(a+((b^(2))/(2))-r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),-((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),-((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),((3)/(4)) E^(-2 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),-((3)/(4)) E^(-r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),-((3)/(4)) E^(2 (a+b^(2))-r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))]),-((3)/(8)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),-((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),((3)/(8)) E^(-2 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),-((1)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]),-((3)/(4)) E^(3 a+((3 b^(2))/(2))-2 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),((3)/(4)) E^(2 a+b^(2)-2 r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),-((3)/(2)) E^(2 a+b^(2)-r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))],-((3)/(8)) E^(2 a+b^(2)-3 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))],((3)/(4)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))],((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))],-((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))],((3)/(4)) E^(a+((b^(2))/(2))-r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))],((3)/(4)) E^(3 a+((5 b^(2))/(2))-r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))]),((3)/(4)) E^(2 a+b^(2)-2 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),-((3)/(8)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))],((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))],-((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))],((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))],-((3)/(8)) E^(3 a+((3 b^(2))/(2))-2 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]),((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2),-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2),((3)/(8)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2),-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2),((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(3)}

{((E^(3 a+((3 b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))))/(8 b Sqrt(2 π) S)),-((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2)/(8 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2))/(8 b Sqrt(2 π) S)),-((E^(-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3))/(8 b Sqrt(2 π) S)),-((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a-Log[k2])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))])/(4 b Sqrt(2 π) S)),-((3 E^(-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),-((3 E^(-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),-((E^(-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(3))/(8 b Sqrt(2 π) S)),((3 E^(3 a+((3 b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),-((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(4 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),-((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(4 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(4 b Sqrt(2 π) S)),((3 E^(a+((b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])/(8 b Sqrt(2 π) S)),((3 E^(3 a+((3 b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),-((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),-((3 E^(2 a+b^(2)-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2))/(8 b Sqrt(2 π) S)),((E^(3 a+((3 b^(2))/(2))-3 r T-(((-a+Log[S])^(2))/(2 b^(2)))) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(3))/(8 b Sqrt(2 π) S))}

{((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erfc[((a-Log[k2])/(Sqrt(2) b))],-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erfc[((a-Log[k2])/(Sqrt(2) b))],((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))],-((1)/(16)) E^(-3 r T) k2^(3) Erfc[((a-Log[k2])/(Sqrt(2) b))],-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))],((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))],-((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))],((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))],-((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))],-((1)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(3) Erfc[((a-Log[k2])/(Sqrt(2) b))],((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))],-((3)/(8)) E^(2 a+b^(2)-3 r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))],((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))],-((3)/(8)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))],((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))],((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))],((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))],-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))],-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))],((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(3) Erfc[((a-Log[k2])/(Sqrt(2) b))]}

E^(-3 r T) (((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(8)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(a+((b^(2))/(2))-r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((1)/(2)) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((1)/(16)) E^(-3 r T) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(8)) E^(-2 r T) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(-r T) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(-2 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(-r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(8)) E^(-2 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((1)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]-((3)/(8)) E^(2 a+b^(2)-3 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]+((3)/(4)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]-((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]+((3)/(4)) E^(a+((b^(2))/(2))-r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]-((3)/(8)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]+((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]-((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2)-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2)+((3)/(8)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2)-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2)+((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(3)-((3)/(8)) E^(3 a+((3 b^(2))/(2))-2 r T) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(2)) E^(2 a+b^(2)-r T) k2 (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(2)) E^(a+((b^(2))/(2))) k2^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(8)) E^(a+((b^(2))/(2))-2 r T) k2^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(2)) E^(a+((b^(2))/(2))-r T) k2^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(2 a+b^(2)-2 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(2)) E^(a+((b^(2))/(2))-r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(8)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(3 a+((3 b^(2))/(2))-2 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(2 a+b^(2)-2 r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(2)) E^(2 a+b^(2)-r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(2 a+b^(2)-2 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(8)) E^(3 a+((3 b^(2))/(2))-2 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(3 a+((5 b^(2))/(2))-r T) (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(2)) E^(2 (a+b^(2))) k2 (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(2 (a+b^(2))-r T) k2 (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(2 (a+b^(2))-r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(3 a+((5 b^(2))/(2))-r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))])-((1)/(2)) E^(3 a+((9 b^(2))/(2))) (1+Erf[((a+3 b^(2)-Log[k2])/(Sqrt(2) b))])+((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]-((1)/(16)) E^(-3 r T) k2^(3) Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]-((1)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(3) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(8)) E^(2 a+b^(2)-3 r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(8)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(3) Erfc[((a-Log[k2])/(Sqrt(2) b))])

(-(((1)/(2)) E^(-r T) (-k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+E^(a+((b^(2))/(2))) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]))+((1)/(2)) E^(-r T) (k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]))^(3)+E^(-3 r T) (((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(8)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(a+((b^(2))/(2))-r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((1)/(2)) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((1)/(16)) E^(-3 r T) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(8)) E^(-2 r T) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(-r T) k2^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(-2 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(-r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(8)) E^(-2 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-((1)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(3) (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]-((3)/(8)) E^(2 a+b^(2)-3 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]+((3)/(4)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]-((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]+((3)/(4)) E^(a+((b^(2))/(2))-r T) k2^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]-((3)/(8)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]+((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]-((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2)-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2)+((3)/(8)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2)-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2)+((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k2])/(Sqrt(2) b))]) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(3)-((3)/(8)) E^(3 a+((3 b^(2))/(2))-2 r T) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(2 a+b^(2)-2 r T) k2 (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(2)) E^(2 a+b^(2)-r T) k2 (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(2)) E^(a+((b^(2))/(2))) k2^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(8)) E^(a+((b^(2))/(2))-2 r T) k2^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(2)) E^(a+((b^(2))/(2))-r T) k2^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(2 a+b^(2)-2 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(2)) E^(a+((b^(2))/(2))-r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(8)) E^(a+((b^(2))/(2))-2 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(3 a+((3 b^(2))/(2))-2 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(2 a+b^(2)-2 r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(2)) E^(2 a+b^(2)-r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(2 a+b^(2)-2 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(8)) E^(3 a+((3 b^(2))/(2))-2 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(3 a+((5 b^(2))/(2))-r T) (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(2)) E^(2 (a+b^(2))) k2 (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(2 (a+b^(2))-r T) k2 (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))])-((3)/(4)) E^(2 (a+b^(2))-r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))])+((3)/(4)) E^(3 a+((5 b^(2))/(2))-r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] (1+Erf[((a+2 b^(2)-Log[k2])/(Sqrt(2) b))])-((1)/(2)) E^(3 a+((9 b^(2))/(2))) (1+Erf[((a+3 b^(2)-Log[k2])/(Sqrt(2) b))])+((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]-((1)/(16)) E^(-3 r T) k2^(3) Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]-((1)/(16)) E^(-3 r T) k2^(3) Erf[((a-Log[k2])/(Sqrt(2) b))]^(3) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(8)) E^(2 a+b^(2)-3 r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(8)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(8)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k2^(2) Erf[((a-Log[k2])/(Sqrt(2) b))]^(2) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))] Erfc[((a-Log[k2])/(Sqrt(2) b))]+((3)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]-((3)/(16)) E^(2 a+b^(2)-3 r T) k2 Erf[((a-Log[k2])/(Sqrt(2) b))] Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]^(3) Erfc[((a-Log[k2])/(Sqrt(2) b))])+E^(-3 r T) (-((1)/(2)) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]+((3)/(4)) E^(-r T) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2)-((3)/(8)) E^(-2 r T) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3)+((1)/(16)) E^(-3 r T) k1^(3) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3)+((1)/(16)) E^(-3 r T) k1^(3) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(4)+((3)/(2)) E^(a+((b^(2))/(2))) k1^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]-((9)/(4)) E^(a+((b^(2))/(2))-r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]+((9)/(8)) E^(a+((b^(2))/(2))-2 r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k1^(2) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]-((3)/(16)) E^(a+((b^(2))/(2))-3 r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(3) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]+((3)/(2)) E^(2 a+b^(2)-r T) k1 Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)-((9)/(8)) E^(2 a+b^(2)-2 r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)+((3)/(16)) E^(2 a+b^(2)-3 r T) k1 (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)+((3)/(16)) E^(2 a+b^(2)-3 r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)+((3)/(8)) E^(3 a+((3 b^(2))/(2))-2 r T) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3)-((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3)-((1)/(16)) E^(3 a+((3 b^(2))/(2))-3 r T) Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(3)-((3)/(2)) E^(2 (a+b^(2))) k1 Erfc[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))]+((3)/(4)) E^(2 (a+b^(2))-r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))]-((3)/(4)) E^(3 a+((5 b^(2))/(2))-r T) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))] Erfc[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))]+(E^(3 a+((9 b^(2))/(2))) ((a+3 b^(2)) Abs[a+3 b^(2)-Log[k1]] Erf[((Abs[a+3 b^(2)])/(Sqrt(2) b))]-b^(2) Abs[3+((a)/(b^(2)))] (Abs[a+3 b^(2)-Log[k1]] (-1+Erf[((a+3 b^(2))/(Sqrt(2) b))])+Erf[((Abs[a+3 b^(2)-Log[k1]])/(Sqrt(2) b))] (a+3 b^(2)-Log[k1]))))/(2 b^(2) Abs[3+((a)/(b^(2)))] Abs[a+3 b^(2)-Log[k1]]))-3 (((1)/(2)) E^(-r T) (-k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+E^(a+((b^(2))/(2))) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]))+((1)/(2)) E^(-r T) (k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])) (-(((1)/(2)) E^(-r T) (-k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+E^(a+((b^(2))/(2))) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]))+((1)/(2)) E^(-r T) (k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]))^(2)+E^(-2 r T) (((1)/(8)) E^(-2 r T) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) (k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])^(2)+((1)/(8)) E^(-2 r T) (4 E^(2 (a+b^(2)+r T))-8 E^(a+((b^(2))/(2))+2 r T) k1+4 E^(2 r T) k1^(2)-k1^(2) Erf[((a-Log[k1])/(Sqrt(2) b))]^(3)+4 E^(a+((b^(2))/(2))+r T) (E^(a+((b^(2))/(2)))-k1+2 E^(r T) k1) Erf[((a+b^(2)-Log[k1])/(Sqrt(2) b))]-4 E^(2 a+b^(2)+r T) Erf[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)+2 k1 Erf[((a-Log[k1])/(Sqrt(2) b))]^(2) (-E^(a+((b^(2))/(2)))+k1-2 E^(r T) k1+E^(a+((b^(2))/(2))) Erf[((a+b^(2)-Log[k1])/(Sqrt(2) b))])-Erf[((a-Log[k1])/(Sqrt(2) b))] ((E^(a+((b^(2))/(2)))-k1+2 E^(r T) k1)^(2)-2 E^(a+((b^(2))/(2))) (E^(a+((b^(2))/(2)))-k1+4 E^(r T) k1) Erf[((a+b^(2)-Log[k1])/(Sqrt(2) b))]+E^(2 a+b^(2)) Erf[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2))-4 E^(2 (a+b^(2)+r T)) Erf[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))]+4 E^(a+((b^(2))/(2))+r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-4 E^(r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]+k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2)-4 E^(2 a+b^(2)+r T) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]+4 E^(a+((b^(2))/(2))+r T) k1 Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]-2 E^(a+((b^(2))/(2))) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]+E^(2 a+b^(2)) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)))+E^(-2 r T) (((1)/(8)) E^(-2 r T) (k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-E^(a+((b^(2))/(2))) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]))^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((1)/(b Sqrt(2 π)))(((1)/(4)) b E^(2 a+b^(2)-2 r T) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])-((1)/(2)) b E^(a+((b^(2))/(2))-2 r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])+b E^(a+((b^(2))/(2))-r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])+b k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])+((1)/(4)) b E^(-2 r T) k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])-b E^(-r T) k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])-b E^(2 a+b^(2)-r T) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))])+b E^(a+((b^(2))/(2))-r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))])-b E^(a+((b^(2))/(2))) k2 Sqrt(2 π) (1+Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))])+b E^(2 a+2 b^(2)) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))+Sqrt(2) b])-((1)/(2)) b E^(a+((b^(2))/(2))-2 r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]+((1)/(2)) b E^(-2 r T) k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]-b E^(-r T) k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]+b E^(a+((b^(2))/(2))-r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]+((1)/(4)) b E^(-2 r T) k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]^(2)+((1)/(2)) b E^(2 a+b^(2)-2 r T) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]-((1)/(2)) b E^(a+((b^(2))/(2))-2 r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]+b E^(a+((b^(2))/(2))-r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]-b E^(2 a+b^(2)-r T) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))]) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]-((1)/(2)) b E^(a+((b^(2))/(2))-2 r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]+((1)/(4)) b E^(2 a+b^(2)-2 r T) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]^(2)+E^(2 a+b^(2)-r T) ((((a+b^(2)) Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)])/(Sqrt(2) b))])/(b Abs[1+((a)/(b^(2)))]))-((b Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)-Log[k2]])/(Sqrt(2) b))] (a+b^(2)-Log[k2]))/(Abs[a+b^(2)-Log[k2]])))+2 E^(a+((b^(2))/(2))) k2 ((((a+b^(2)) Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)])/(Sqrt(2) b))])/(b Abs[1+((a)/(b^(2)))]))-((b Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)-Log[k2]])/(Sqrt(2) b))] (a+b^(2)-Log[k2]))/(Abs[a+b^(2)-Log[k2]])))-E^(a+((b^(2))/(2))-r T) k2 ((((a+b^(2)) Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)])/(Sqrt(2) b))])/(b Abs[1+((a)/(b^(2)))]))-((b Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)-Log[k2]])/(Sqrt(2) b))] (a+b^(2)-Log[k2]))/(Abs[a+b^(2)-Log[k2]])))-E^(a+((b^(2))/(2))-r T) k2 Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] ((((a+b^(2)) Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)])/(Sqrt(2) b))])/(b Abs[1+((a)/(b^(2)))]))-((b Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)-Log[k2]])/(Sqrt(2) b))] (a+b^(2)-Log[k2]))/(Abs[a+b^(2)-Log[k2]])))+E^(2 a+b^(2)-r T) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))] ((((a+b^(2)) Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)])/(Sqrt(2) b))])/(b Abs[1+((a)/(b^(2)))]))-((b Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)-Log[k2]])/(Sqrt(2) b))] (a+b^(2)-Log[k2]))/(Abs[a+b^(2)-Log[k2]])))+k2^(2) (-((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))-((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(4)) E^(2 a+b^(2)-2 r T) (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+((1)/(2)) E^(a+((b^(2))/(2))-2 r T) k2 (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-E^(a+((b^(2))/(2))-r T) k2 (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(4)) E^(-2 r T) k2^(2) (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+E^(-r T) k2^(2) (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+((1)/(2)) E^(a+((b^(2))/(2))-2 r T) k2 Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(2)) E^(-2 r T) k2^(2) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+E^(-r T) k2^(2) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(4)) E^(-2 r T) k2^(2) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]^(2) (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(2)) E^(2 a+b^(2)-2 r T) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+((1)/(2)) E^(a+((b^(2))/(2))-2 r T) k2 Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-E^(a+((b^(2))/(2))-r T) k2 Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+((1)/(2)) E^(a+((b^(2))/(2))-2 r T) k2 Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(4)) E^(2 a+b^(2)-2 r T) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]^(2) (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-E^(2 a+2 b^(2)) ((((2+((a)/(b^(2)))) b Sqrt(((π)/(2))) Erf[((Abs[a+2 b^(2)])/(Sqrt(2) b))])/(Abs[2+((a)/(b^(2)))]))+((b Sqrt(((π)/(2))) Erf[((Abs[a+2 b^(2)-Log[k2]])/(Sqrt(2) b))] (-a-2 b^(2)+Log[k2]))/(Abs[a+2 b^(2)-Log[k2]])))))))/(-(((1)/(2)) E^(-r T) (-k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])+E^(a+((b^(2))/(2))) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]))+((1)/(2)) E^(-r T) (k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]))^(2)+E^(-2 r T) (((1)/(8)) E^(-2 r T) (1+Erf[((a-Log[k1])/(Sqrt(2) b))]) (k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-E^(a+((b^(2))/(2))) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))])^(2)+((1)/(8)) E^(-2 r T) (4 E^(2 (a+b^(2)+r T))-8 E^(a+((b^(2))/(2))+2 r T) k1+4 E^(2 r T) k1^(2)-k1^(2) Erf[((a-Log[k1])/(Sqrt(2) b))]^(3)+4 E^(a+((b^(2))/(2))+r T) (E^(a+((b^(2))/(2)))-k1+2 E^(r T) k1) Erf[((a+b^(2)-Log[k1])/(Sqrt(2) b))]-4 E^(2 a+b^(2)+r T) Erf[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)+2 k1 Erf[((a-Log[k1])/(Sqrt(2) b))]^(2) (-E^(a+((b^(2))/(2)))+k1-2 E^(r T) k1+E^(a+((b^(2))/(2))) Erf[((a+b^(2)-Log[k1])/(Sqrt(2) b))])-Erf[((a-Log[k1])/(Sqrt(2) b))] ((E^(a+((b^(2))/(2)))-k1+2 E^(r T) k1)^(2)-2 E^(a+((b^(2))/(2))) (E^(a+((b^(2))/(2)))-k1+4 E^(r T) k1) Erf[((a+b^(2)-Log[k1])/(Sqrt(2) b))]+E^(2 a+b^(2)) Erf[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2))-4 E^(2 (a+b^(2)+r T)) Erf[((a+2 b^(2)-Log[k1])/(Sqrt(2) b))]+4 E^(a+((b^(2))/(2))+r T) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))]-4 E^(r T) k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]+k1^(2) Erfc[((a-Log[k1])/(Sqrt(2) b))]^(2)-4 E^(2 a+b^(2)+r T) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]+4 E^(a+((b^(2))/(2))+r T) k1 Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]-2 E^(a+((b^(2))/(2))) k1 Erfc[((a-Log[k1])/(Sqrt(2) b))] Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]+E^(2 a+b^(2)) Erfc[((a+b^(2)-Log[k1])/(Sqrt(2) b))]^(2)))+E^(-2 r T) (((1)/(8)) E^(-2 r T) (k2 (1+Erf[((a-Log[k2])/(Sqrt(2) b))])-E^(a+((b^(2))/(2))) (1+Erf[((a+b^(2)-Log[k2])/(Sqrt(2) b))]))^(2) Erfc[((a-Log[k2])/(Sqrt(2) b))]+((1)/(b Sqrt(2 π)))(((1)/(4)) b E^(2 a+b^(2)-2 r T) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])-((1)/(2)) b E^(a+((b^(2))/(2))-2 r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])+b E^(a+((b^(2))/(2))-r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])+b k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])+((1)/(4)) b E^(-2 r T) k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])-b E^(-r T) k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))])-b E^(2 a+b^(2)-r T) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))])+b E^(a+((b^(2))/(2))-r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))])-b E^(a+((b^(2))/(2))) k2 Sqrt(2 π) (1+Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))])+b E^(2 a+2 b^(2)) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))+Sqrt(2) b])-((1)/(2)) b E^(a+((b^(2))/(2))-2 r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]+((1)/(2)) b E^(-2 r T) k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]-b E^(-r T) k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]+b E^(a+((b^(2))/(2))-r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]+((1)/(4)) b E^(-2 r T) k2^(2) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]^(2)+((1)/(2)) b E^(2 a+b^(2)-2 r T) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]-((1)/(2)) b E^(a+((b^(2))/(2))-2 r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]+b E^(a+((b^(2))/(2))-r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]-b E^(2 a+b^(2)-r T) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))]) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]-((1)/(2)) b E^(a+((b^(2))/(2))-2 r T) k2 Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]+((1)/(4)) b E^(2 a+b^(2)-2 r T) Sqrt(((π)/(2))) (1+Erf[((a)/(Sqrt(2) b))]) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]^(2)+E^(2 a+b^(2)-r T) ((((a+b^(2)) Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)])/(Sqrt(2) b))])/(b Abs[1+((a)/(b^(2)))]))-((b Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)-Log[k2]])/(Sqrt(2) b))] (a+b^(2)-Log[k2]))/(Abs[a+b^(2)-Log[k2]])))+2 E^(a+((b^(2))/(2))) k2 ((((a+b^(2)) Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)])/(Sqrt(2) b))])/(b Abs[1+((a)/(b^(2)))]))-((b Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)-Log[k2]])/(Sqrt(2) b))] (a+b^(2)-Log[k2]))/(Abs[a+b^(2)-Log[k2]])))-E^(a+((b^(2))/(2))-r T) k2 ((((a+b^(2)) Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)])/(Sqrt(2) b))])/(b Abs[1+((a)/(b^(2)))]))-((b Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)-Log[k2]])/(Sqrt(2) b))] (a+b^(2)-Log[k2]))/(Abs[a+b^(2)-Log[k2]])))-E^(a+((b^(2))/(2))-r T) k2 Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] ((((a+b^(2)) Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)])/(Sqrt(2) b))])/(b Abs[1+((a)/(b^(2)))]))-((b Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)-Log[k2]])/(Sqrt(2) b))] (a+b^(2)-Log[k2]))/(Abs[a+b^(2)-Log[k2]])))+E^(2 a+b^(2)-r T) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))] ((((a+b^(2)) Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)])/(Sqrt(2) b))])/(b Abs[1+((a)/(b^(2)))]))-((b Sqrt(((π)/(2))) Erf[((Abs[a+b^(2)-Log[k2]])/(Sqrt(2) b))] (a+b^(2)-Log[k2]))/(Abs[a+b^(2)-Log[k2]])))+k2^(2) (-((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))-((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(4)) E^(2 a+b^(2)-2 r T) (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+((1)/(2)) E^(a+((b^(2))/(2))-2 r T) k2 (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-E^(a+((b^(2))/(2))-r T) k2 (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(4)) E^(-2 r T) k2^(2) (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+E^(-r T) k2^(2) (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+((1)/(2)) E^(a+((b^(2))/(2))-2 r T) k2 Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(2)) E^(-2 r T) k2^(2) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+E^(-r T) k2^(2) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(4)) E^(-2 r T) k2^(2) Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))]^(2) (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(2)) E^(2 a+b^(2)-2 r T) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+((1)/(2)) E^(a+((b^(2))/(2))-2 r T) k2 Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-E^(a+((b^(2))/(2))-r T) k2 Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))+((1)/(2)) E^(a+((b^(2))/(2))-2 r T) k2 Erf[((a)/(Sqrt(2) b))-((Log[k2])/(Sqrt(2) b))] Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))] (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-((1)/(4)) E^(2 a+b^(2)-2 r T) Erf[((a)/(Sqrt(2) b))+((b)/(Sqrt(2)))-((Log[k2])/(Sqrt(2) b))]^(2) (((a b Sqrt(((π)/(2))) Erf[((Abs[a])/(Sqrt(2) b))])/(Abs[a]))+((b Sqrt(((π)/(2))) Erf[((Abs[a-Log[k2]])/(Sqrt(2) b))] (-a+Log[k2]))/(Abs[a-Log[k2]])))-E^(2 a+2 b^(2)) ((((2+((a)/(b^(2)))) b Sqrt(((π)/(2))) Erf[((Abs[a+2 b^(2)])/(Sqrt(2) b))])/(Abs[2+((a)/(b^(2)))]))+((b Sqrt(((π)/(2))) Erf[((Abs[a+2 b^(2)-Log[k2]])/(Sqrt(2) b))] (-a-2 b^(2)+Log[k2]))/(Abs[a+2 b^(2)-Log[k2]]))))))^(3/2)

ListLinePlot[%, PlotRange->All]